@font-face {
    font-family: "iconfont"; /* Project id 2548054 */
    src: url('//at.alicdn.com/t/font_2548054_sxfrv3w3v6d.woff2?t=1620974001946') format('woff2'),
         url('//at.alicdn.com/t/font_2548054_sxfrv3w3v6d.woff?t=1620974001946') format('woff'),
         url('//at.alicdn.com/t/font_2548054_sxfrv3w3v6d.ttf?t=1620974001946') format('truetype');
  }
  
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-xiazai45:before {
    content: "\e61a";
  }
  
  .icon-shanchu:before {
    content: "\e619";
  }
  
  .icon-clock:before {
    content: "\e627";
  }
  
  .icon-shuji:before {
    content: "\e698";
  }
  
  .icon-pan_icon:before {
    content: "\e678";
  }
  
  .icon-yonghu:before {
    content: "\e71b";
  }
  
  .icon-guanbi:before {
    content: "\e607";
  }
  
  .icon-shipin:before {
    content: "\e639";
  }
  
  .icon-shouji:before {
    content: "\e609";
  }
  
  .icon-pinglun:before {
    content: "\e602";
  }
  
  .icon-zuojiantou:before {
    content: "\e605";
  }
  
  .icon-gengduo:before {
    content: "\e606";
  }
  
  .icon-wenda:before {
    content: "\e603";
  }
  
  .icon-fenxiang:before {
    content: "\e604";
  }
  
  .icon-sousuo:before {
    content: "\e608";
  }
  
  .icon-shoucang1:before {
    content: "\e629";
  }
  
  .icon-wuwangluo:before {
    content: "\e60a";
  }
  
  .icon-yanzhengma:before {
    content: "\e600";
  }
  
  .icon-dianzan:before {
    content: "\e613";
  }
  